<!DOCTYPE html>

<html lang="en">
    <head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="Vikkey" content="Vivek Gupta & IoTMonk">
	  <meta http-equiv="Access-Control-Allow-Origin" content="*">

	 
		<script type="text/javascript">
    document.write([
        "\<script src='",
        ("https:" == document.location.protocol) ? "https://" : "http://",
        "ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'>\<\/script>" 
    ].join(''));
    </script>

	
      <title>ESP12E NodeMCU Moisture Sensor From PHP API</title>
        <style>

	.footer{
		background:#64B5F6;
		width:100%;
		height:100px;
		position:absolute;
		bottom:0;
		left:0;
	}

    .center { 
		height: 400px;
		width: 400px;
		background: #c0c5ce;
		position: fixed;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		top: 50%;
		left: 50%;
		margin-top: -250px;
		margin-left: -200px;
	}

	
	.form{
		padding-top: -250px;
		padding-right: 30px;
		padding-bottom: 50px;
		padding-left: 30px;
		text-align:left;
	}
    .ip{
		background-color: #ffffff; /* Green */
		border: none;
		color: black;
		padding: 10px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
    }
        </style>
    </head>


   <body bgcolor="#ffffff">
    <center>
        <h1 style="font-family: Helvetica;color: black;">ESP12E NodeMCU Temperature &amp; Status From PHP API</h1>
    </center>
	<div class="center">
	   <div align="center" class="form">
           <br><br>
		   <p style = 'line-height: 60px;font-family: Helvetica;color: #fff;font-size: 50px;' id="id1">
                <img src = 'id.png' height="60px" width="60px" style='vertical-align: middle' /> 000
            </p>
		   
            <p style = 'line-height: 60px;font-family: Helvetica;color: #fff;font-size: 50px;' id="temperature">
                <img src = 'humidity.png' height="60px" width="60px" style='vertical-align: middle' /> 01.00
            </p>

			<p style = 'line-height: 60px;font-family: Helvetica;color: #fff;font-size: 50px;' id="status">
                <img src = 'status.png' height="60px" width="60px" style='vertical-align: middle' /> ON
			</p>

            </div>
	</div>
	<footer class="footer">
		<center>
			<h4 style="font-family: Helvetica;color: white;">&copy; 2019 | <a href="">fertigation</a> | <a href="">CSE</a> </h4>
		</center>
	</footer>

    
    
	<script>

		window.onload = function() {
		      loaddata();
		 };
		function loaddata(){
				var url = "https://fertigation.000webhostapp.com/api/include/read_all.php";
				$.getJSON(url, function(data) {
                    var val= data;
                    
                    var userid=(data['user'][(Object.keys(data['user']).length)-1]['id']);
                    
                   document.getElementById("id1").innerHTML = "<img src = 'id.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  " +userid;
                   
					var stat=(data['user'][(Object.keys(data['user']).length)-1]['status']);
					
                   document.getElementById("status").innerHTML = "<img src = 'status.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  " +stat;
                   
                   
                   var temper=(data['user'][(Object.keys(data['user']).length)-1]['moisture']);
                   
                   document.getElementById("temperature").innerHTML = "<img src = 'humidity.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  " +temper;
                   
                   
                   console.log(data['user'][(Object.keys(data['user']).length)-1]['id']);
					console.log(data['user'][(Object.keys(data['user']).length)-1]['moisture']);
					console.log(data['user'][(Object.keys(data['user']).length)-1]['status']);
				});
            
        }
        window.setInterval(function(){
        loaddata();
            }, 5000);


	</script>
	</body>
</html>