<html>
<head>
<title>Logout</title>
     <link rel="icon" href="assets/img/tech%20geeks%2021.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    </head>
<style>
    .navbar-light .navbar-nav .active>.nav-link {
        color: #8a8a8a;
        transition: 0.5s;
    }

    .navbar-light .navbar-nav .active>.nav-link:hover,
    .active {
        color: #4dabf7;
    }

    .card {
        text-align: center;
        
    }

    input[type="text"] {
        border: #4dabf7;
        font-size: 20px;
        color: #4dabf7;
        font-weight: 400;  
        box-shadow:inset 0 0 3px #4dabf7;
        font-size: 10px;
        padding-left: 3px;
        border-radius: 5px font-size: 10px;
        padding-left: 3px;
        border-radius: 5px
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                 <img src="assets/img/tech%20geeks%2021.jpg" style="width: 50px">
        <a class="navbar-brand" href="#">TECH GEEKS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <br>
        <div class="card shadow-lg p-3 mb-5 bg-white rounded " style="width: 18rem;">
            <img src="assets/img/undraw_make_it_rain_iwk4.png" class="card-img-top" alt="..."></div>
        <div class="card-body">
                <h5 class="card-title">Logout</h5>
                 </div>
    
    </nav>
    </body>
</html>