


.our-courses-nav-area span {
    background: -moz-linear-gradient(0deg, #f43d6a 0%, #f574dd 100%);
    background: -webkit-linear-gradient(0deg, #f43d6a 0%, #f574dd 100%);
    background: -ms-linear-gradient(0deg, #f43d6a 0%, #f574dd 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.courses-nav {
    background: url('../img/courses-bg.png') no-repeat;
    background-size: cover;
    width: 139px;
    height: 117px;
    display: flex;
}

@media (max-width: 768px) {
    .courses-nav {
		width: 73px;
		height: 62px;
		display: flex;
	}
}

.courses-nav img.img-fluid {
    margin: auto;
}

.courses-nav:hover {
    background: url('../img/courses-bg-active.png') no-repeat;
    background-size: cover;
}


.courses-nav:hover img.img-fluid.active {
   position: relative;
   visibility: visible;
   opacity: 1;
   transition: all 0.6s ease;
}

.courses-nav:hover img.img-fluid.inactive {
   position: absolute;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s ease;
}

#courses p.courses-nav-title {
    width: 100%;
    font-size: 15px;
   font-weight: 600;
}

@media (max-width: 768px) {
    #courses p.courses-nav-title {
		padding: 5px;
		
	}
}

@media (max-width: 991px) {
    .our-courses-nav-area .justify-content-around {
        justify-content: center !important
    }
}

.our-courses-nav-area .total-work-process {
    padding: 0 30px
}

@media (max-width: 991.98px) {
    .our-courses-nav-area .total-work-process {
        padding: 0
    }
}

.our-courses-nav-area .single-work-process {
    margin-top: 30px;
    text-align: center
}

@media (max-width: 767.98px) {
    .our-courses-nav-area .single-work-process {
        width: 100%
    }
}

.our-courses-nav-area .single-work-process .work-icon-box {
    display: inline-block;
    width: 120px;
    height: 120px;
    border-radius: 3px;
    border: 1px solid #eee;
    text-align: center
}

    .our-courses-nav-area .single-work-process .work-icon-box span {
        line-height: 118px;
        font-size: 42px
    }

.our-courses-nav-area .single-work-process .caption {
    font-size: 16px;
    margin-top: 20px
}

.our-courses-nav-area .work-arrow {
    margin-top: -30px
}

@media (max-width: 1199.98px) {
    .our-courses-nav-area .work-arrow img {
        width: 40px;
        height: auto
    }
}

@media (max-width: 991.98px) {
    .our-courses-nav-area .work-arrow img {
        width: 25px;
        height: auto
    }
}

@media (max-width: 767.98px) {
    .our-courses-nav-area .work-arrow {
        display: none
    }
}


/*--------------------------------------------------------------
# Schedule Section
--------------------------------------------------------------*/

section.courses-bc {
	
	margin-top: -73px;
    width: 100%;
    background: url(../img/KNOWLEDGE-PARK-COURSES-02.png) no-repeat;
    background-size: cover;
    min-height: 610px;
	display: flex;
}

@media (max-width: 1440px){
	section.courses-bc {

		margin-top: 14px;
		min-height: 342px;
	}
}

@media (max-width: 1024px){
	section.courses-bc {

		min-height: 244px;
		margin-top: 38px;
	}
}

@media (max-width: 768px){
	section.courses-bc {

		min-height: 183px;
		margin-top: 45px;
	}
}

@media (max-width: 425px){
	section.courses-bc {

		margin-top: 61px;
	}
}

@media (max-width: 375px){
	section.courses-bc {

		margin-top: 58px;
	}
}

#courses {
  padding: 60px 0 60px 0;
}

#courses p.courses-title{
	color: black;
	font-size: 40px;
	text-align: center;
	margin-bottom: 50px;
}

#courses .nav-tabs {
  text-align: center;
  margin: auto;
  border-bottom: 0;
  margin-bottom: 30px;
  margin-left: 52px;
}

#courses .nav-tabs li {
	padding: 0;
  display: inline-block;
  margin-bottom: 0;
  margin: 0 0 0 -1px;
}

#courses .nav-tabs a {
  border: none;
  border-radius: 0;
  font-weight: 600;
  background-color: #fff;
  color: black;
  padding: 0;
  width: 100%;
  height: 100%;
}

#courses .nav-tabs a.active {
  background-color: #fff;
  color: black;
}

#courses .nav-tabs a.active .courses-nav {
    background: url('../img/courses-bg-active.png') no-repeat;
    background-size: cover;
}

#courses .nav-tabs a.active img.img-fluid.active {
   position: relative;
   visibility: visible;
   opacity: 1;
   transition: all 0.6s ease;
}

#courses .nav-tabs a.active img.img-fluid.inactive {
   position: absolute;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s ease;
}
@media (max-width: 768px){

	.courses-nav img.img-fluid {
		width: 50%;
	}
	
	#courses .nav-tabs {
		
		margin-left: 30px;
	}
}
#courses .sub-heading {
  text-align: center;
  font-size: 18px;
  font-style: italic;
  margin: 0 auto 30px auto;
}

#courses .tab-pane {
  transition: ease-in-out .2s;
}

#courses .courses-item {
  border-bottom: 1px solid #cad4f6;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: background-color ease-in-out 0.3s;
}

#courses .courses-item time {
  padding-bottom: 5px;
  display: inline-block;
}

#courses .courses-item .speaker {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  float: left;
  margin: 0 10px 10px 0;
}

#courses .courses-item .speaker img {
  height: 100%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-left: 50%;
  transition: all ease-in-out 0.3s;
}

#courses .courses-item h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

#courses .courses-item h4 span {
  font-style: italic;
  color: #19328e;
  font-weight: normal;
  font-size: 16px;
}

#courses .courses-item p {
  font-style: italic;
  color: #152b79;
  margin-bottom: 0;
}

#courses .blog-post-details h1{
	
	color: rgb(39, 145, 207);
	padding: 20px;
}

#courses .blog-details-area{
	
	padding-left: 20px;
}

#courses h4.coursedetailh{
	
	padding: 20px;
}

#courses p.coursedetailp{
	
	text-decoration: underline;
	font-size: 20px;
	color: red;
	padding: 20px;
}

.text-ind{
	
	text-indent:50px;
}

/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 991px) {
  #courses .sub-heading {
    width: 75%;
  }
}

@media (max-width: 991px) {
 

  #courses .nav-tabs a {
    padding: 8px 60px;
  }
}


@media (max-width: 768px) {
  #courses .nav-tabs a {
    padding: 0;
  }
}
@media (max-width: 480px) {
  #courses .nav-tabs a {
    padding: 8px 30px;
  }
}

@media (min-width: 768px){
	#courses .courses-content{
	
		width: 81%;
		height: 100%;
	}
.bar{
		width: 99.4%;
		background-color: #8080804d;
		height: 10%;
		margin-top: 0;
		margin-left: -12px;
	}

	#courses .nav-tabs a.active .bar-active{
		width: 63%;
		height: 100%;
		background-color: rgb(39, 145, 207);
		margin-left: 25px;
	}
}